# CookMan

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  厨客_v1.1.0_2017-03-09_Fir.apk  厨客_v1.2.0_2017-03-14_Fir.apk  厨客_v1.2.1_2017-03-30_Fir.apk
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/example/administrator/cookman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_cook_category.json  default_cook_category_all.json  litepal.xml
app/src/main/java/com/example/administrator/cookman/: CookManApplication.java
app/src/main/java/com/example/administrator/cookman/IView/: ICookListView.java  ICookSearchResultView.java  ICookSearchView.java  ISplashView.java
app/src/main/java/com/example/administrator/cookman/constants/: Constants.java
app/src/main/java/com/example/administrator/cookman/model/executer/: JobExecutor.java  PostExecutionThread.java  RxJavaExecuter.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/example/administrator/cookman/model/interfaces/: ICookRespository.java  ICookService.java
app/src/main/java/com/example/administrator/cookman/model/manager/: CookCategoryManager.java  CookCollectionManager.java  CookSearchHistoryManager.java  CustomCategoryManager.java
app/src/main/java/com/example/administrator/cookman/model/net/: RetrofitService.java
app/src/main/java/com/example/administrator/cookman/model/respository/: CookRespository.java  DbOperationRespository.java  JsonOperationRespository.java
app/src/main/java/com/example/administrator/cookman/presenter/: CookListPresenter.java  CookSearchPresenter.java  CookSearchResultPresenter.java  Presenter.java  SplashPresenter.java
app/src/main/java/com/example/administrator/cookman/ui/activity/: AboutActivity.java  BaseActivity.java  BaseSwipeBackActivity.java  CookCategoryActivity.java  CookChannelActivity.java  CookCollectionListActivity.java  CookDetailActivity.java  CookListActivity.java  CookSearchResultActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/cookman/ui/adapter/: BaseRecyclerAdapter.java  CommonHolder.java  CookCategoryFirAdapter.java  CookCategorySndAdapter.java  CookCollectionListAdapter.java  CookDetailAdapter.java  (+3 more)
app/src/main/java/com/example/administrator/cookman/utils/: DensityUtil.java  EnvUtil.java  ErrorExceptionUtil.java  GlideUtil.java  KeyboardUtil.java  SdkUtil.java  StatusBarUtil.java  TimerUtil.java  ToastUtil.java  VersionUtil.java
app/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml
app/src/main/res/drawable/: selector_btn_bg_add.xml  selector_tagview_cook_search_history.xml  selector_text_select_black_white.xml  selector_view_bg_click_white_gray.xml  selector_view_text_color_colorprimary_yellow.xml  selector_view_text_color_gray_colorprimary.xml  shape_circle_orange.xml  splash.xml  subscribe_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_cook_category.xml  activity_cook_channel.xml  activity_cook_collection_list.xml  activity_cook_detail.xml  activity_cook_list.xml  activity_cook_search_result.xml  activity_main.xml  activity_test.xml  common_view_pe_data_kinfe.xml  common_view_pe_refresh_layout.xml  fragment_cook_list.xml  fragment_cook_search.xml  fragment_main_page.xml  item_cook_category_fir.xml  item_cook_category_snd.xml  item_cook_collection_list.xml  item_cook_detail_cookman.xml  item_cook_detail_header.xml  item_cook_detail_step.xml  item_cook_list.xml  item_tagview_cook_search_history.xml  layout_dialog_collection_select.xml  subscribe_category_item.xml  swipeback_layout.xml  view_bezier.xml  view_sinaheader.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/cookman/: ExampleUnitTest.java
(+115 files in other folders)
