file=F:\CodeProject\Android\CookMan\app\build\outputs\mapping\ATest\release\mapping.txt
sha1=b5832104f5ed9f601a5e2795a0fdd016906ef92e
appId=2d8e531cd1
appChannel=ATest
appPackage=com.example.administrator.cookman
appVersion=1.0.0

file=F:\CodeProject\Android\CookMan\app\build\outputs\mapping\BaiDu\release\mapping.txt
sha1=b5832104f5ed9f601a5e2795a0fdd016906ef92e
appId=2d8e531cd1
appChannel=BaiDu
appPackage=com.example.administrator.cookman
appVersion=1.0.0

file=F:\CodeProject\Android\CookMan\app\build\outputs\mapping\Huawei\release\mapping.txt
sha1=b5832104f5ed9f601a5e2795a0fdd016906ef92e
appId=2d8e531cd1
appChannel=Huawei
appPackage=com.example.administrator.cookman
appVersion=1.0.0

file=F:\CodeProject\Android\CookMan\app\build\outputs\mapping\Qh360\release\mapping.txt
sha1=b5832104f5ed9f601a5e2795a0fdd016906ef92e
appId=2d8e531cd1
appChannel=Qh360
appPackage=com.example.administrator.cookman
appVersion=1.0.0

file=F:\CodeProject\Android\CookMan\app\build\outputs\mapping\Tencent\release\mapping.txt
sha1=b5832104f5ed9f601a5e2795a0fdd016906ef92e
appId=2d8e531cd1
appChannel=Tencent
appPackage=com.example.administrator.cookman
appVersion=1.0.0

file=F:\CodeProject\Android\CookMan\app\build\outputs\mapping\WangDouJia\release\mapping.txt
sha1=b5832104f5ed9f601a5e2795a0fdd016906ef92e
appId=2d8e531cd1
appChannel=WangDouJia
appPackage=com.example.administrator.cookman
appVersion=1.0.0

file=F:\CodeProject\Android\CookMan\app\build\outputs\mapping\XiaoMi\release\mapping.txt
sha1=b5832104f5ed9f601a5e2795a0fdd016906ef92e
appId=2d8e531cd1
appChannel=XiaoMi
appPackage=com.example.administrator.cookman
appVersion=1.0.0

file=F:\CodeProject\Android\CookMan\app\build\outputs\mapping\Fir\release\mapping.txt
sha1=c6000e7cf62b21804b5bfec4b4154cd5e0cb0804
appId=2d8e531cd1
appChannel=Fir
appPackage=com.example.administrator.cookman
appVersion=1.1.0

file=F:\CodeProject\Android\CookMan\app\build\outputs\mapping\Fir\release\mapping.txt
sha1=c6000e7cf62b21804b5bfec4b4154cd5e0cb0804
appId=2d8e531cd1
appChannel=Fir
appPackage=com.example.administrator.cookman
appVersion=1.2.0

