<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cookman.ui.activity.TestActivity">

    <com.example.administrator.cookman.ui.component.twinklingrefreshlayout.PeRefreshLayout.PeRefreshLayout
        android:id="@+id/refreshLayout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.administrator.cookman.ui.component.twinklingrefreshlayout.PeRefreshLayout.PeRefreshLayout>

    <!--<com.example.administrator.cookman.ui.component.twinklingrefreshlayout.dataView.DataKnifeView-->
        <!--android:id="@+id/view_data"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.example.administrator.cookman.ui.component.twinklingrefreshlayout.dataView.DataKnifeView>-->

    <!--<com.example.administrator.cookman.ui.component.twinklingrefreshlayout.TwinklingRefreshLayout-->
        <!--android:id="@+id/refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerview_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:overScrollMode="never"/>-->

    <!--</com.example.administrator.cookman.ui.component.twinklingrefreshlayout.TwinklingRefreshLayout>-->

</RelativeLayout>
