<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.example.administrator.cookman.ui.component.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            wheel:matProg_barColor="@color/colorPrimary"
            wheel:matProg_progressIndeterminate="true">
        </com.example.administrator.cookman.ui.component.ProgressWheel>

        <ImageView
            android:id="@+id/imgv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_data_view_null"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_info"
            android:text="INFO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>