<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ralative_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_alpha_light">

    <TextView
        android:id="@+id/text_select"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_category"
        android:text="Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/text_select"
        android:layout_margin="12dp"
        android:textSize="16sp"/>

</RelativeLayout>