<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <Button
        android:id="@+id/btn_tag_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/selector_tagview_cook_search_history"
        android:textColor="@drawable/selector_text_select_black_white"
        android:minHeight="24dp"
        android:gravity="center"
        android:text="tag"
        android:textSize="12sp">
    </Button>

    <Button
        android:id="@+id/btn_tag_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/selector_tagview_cook_search_history"
        android:textColor="@drawable/selector_text_select_black_white"
        android:minHeight="24dp"
        android:gravity="center"
        android:text="tag"
        android:textSize="12sp">
    </Button>

    <Button
        android:id="@+id/btn_tag_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/selector_tagview_cook_search_history"
        android:textColor="@drawable/selector_text_select_black_white"
        android:minHeight="24dp"
        android:gravity="center"
        android:text="tag"
        android:textSize="12sp">
    </Button>

</LinearLayout>